<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web OAM system</title>
<style>
body
{
	background-color:#d0e4fe;
}
h1
{
	color:orange;
	text-align:center;
}
p
{
	font-family:"Times New Roman";
	font-size:20px;
}
table, td, th
{
	border:1px solid green;
}
th
{
	background-color:green;
	color:white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
/* 鼠标移动到选项上修改背景颜色 */
li a:hover {
    background-color: #555;
    color: white;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>

<body>

<h1>Web OAM system</h1>
<ul>
<li><a href="/">Home</a></li>
<li><a href="get?type=devicelist">devices list</a></li>
<li><a href="get?type=help">help</a></li>
<li><a class="active" href="get?type=contact">contact</a></li>
<li><a href="get?type=about">about</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Contact Me</h2>
  <p>99640975@qq.com</p>
</div>


</body>
</html>
